---
- hosts: taiga
  become: yes
  
  tasks:
  - name: Install requirements
    pip: 
      requirements: /home/taiga/taiga-back/requirements.txt
      virtualenv: /home/taiga
      virtualenv_python: python3

  - name: install python packages
    pip: 
      virtualenv:
        /home/taiga/taiga-back
    with_items: 
        - python manage.py migrate --noinput
        - python manage.py loaddata initial_user
        - python manage.py loaddata initial_project_templates
        - python manage.py compilemessages
        - python manage.py collectstatic --noinput
        - python manage.py sample_data
        - workon taiga
        - python manage.py runserver
   #     - curl http://localhost:8000/api/v1/
